<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verbalizer</title>
    <link rel="stylesheet" href="Navbar.css" />
    <link rel="stylesheet" href="App.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body class="" style="height: 100%; width: 100%">
    <div class="container-fluid p-0">
      <header class="container-fluid sticky-top header-nav">
        <div class="row align-items-center">
          <div class="col-md-6 container-fluid m-0">
            <h1>Verbalizer</h1>
          </div>
          <div class="col-md-6 text-right"></div>
        </div>
        <nav class="navbar navbar-expand-md nav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#plan">OUR PLAN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">OUR TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resources">RESOURCES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#foot">CONTACT</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="container-fluid p-0">
        <section
          class="section dark container-fluid d-flex align-items-center"
          id="about"
          style="height: 100vh"
        >
          <div class="row w-100">
            <div class="col-md-6 d-flex flex-column justify-content-center">
              <h1 class="headerText">
                Helping The <span class="purple">Unvoiced</span> Gain A
                <span class="pink">Voice</span>
              </h1>
              <p class="body" style="color: #fff">
                We aim to, with our project Verbalizer,
                <span class="pink">bridge the gap</span> of communication
                between the disabled and the fortunate.
              </p>
            </div>
            <div
              class="col-md-6 d-flex justify-content-center align-items-center"
            >
              <img src="./Assets/hero.png" alt="Image" class="img-fluid" />
            </div>
          </div>
        </section>

        <section
          class="section container-fluid d-flex align-items-center"
          id="plan"
        >
          <div class="row">
            <div
              class="col-md-6 d-flex flex-column justify-content-center p-5"
              style="font-size: x-large"
            >
              <h1 class="headerText">Our <span class="purple">Plan</span></h1>
              <p class="body">We will use-</p>
              <ul>
                <li class="body" style="margin-left: 10px">
                  React Native For App Development
                </li>
                <li class="body" style="margin-left: 10px">
                  Figma For All Designs
                </li>
                <li class="body" style="margin-left: 10px">
                  Python For Our AI
                </li>
              </ul>
            </div>
            <div
              class="col-md-6 d-flex justify-content-center align-items-center"
            >
              <img src="./Assets/plan.png" alt="Image" class="img-fluid" />
            </div>
          </div>
        </section>

        <section
          class="section dark container-fluid d-flex align-items-center"
          id="team"
          style="height: 100vh"
        >
          <div class="row w-100 justify-content-center">
            <div
              class="col-md-12 d-flex flex-column justify-content-center text-center"
              style="font-size: xx-large"
            >
              <h1 class="headerText">Our <span class="purple">Team</span></h1>
              <br />
              <p class="body1 p2">
                Veraat Gupta: ML Developer | Report Writer | Web Developer
              </p>
              <br />
              <p class="body1 p2">
                Swarit Acharya: Website Developer | App Developer | Copywriter
              </p>
              <br />

              <p class="body1 p2">Aryan Rara: Report Writer | Designer</p>
            </div>
          </div>
        </section>

        <section id="resources">
          <div class="row w-100 p-5">
            <div class="col-md-6 d-flex flex-column justify-content-center">
              <h1 class="headerText" style="color: black">
                Our <span class="pink">Resources</span>
              </h1>
              <br />
              <a
                class="btn rounded-pill"
                style="
                  background-color: #7a288a;
                  color: white;
                  font-size: larger;
                "
                href="./Research_Document.pdf"
                download
              >
                Our Project Document
                <i class="fas fa-file-alt" style="padding-left: 2%"></i>
              </a>

              <br />
              <a
                class="btn rounded-pill"
                style="
                  background-color: #7a288a;
                  color: white;
                  font-size: larger;
                "
                href="https://www.youtube.com/watch?v=dPwxVN8Uj-w&feature=youtu.be"
              >
                Our Project Video
                <i class="fas fa-play-circle" style="padding-left: 2%"></i>
              </a>
            </div>
            <div
              class="col-md-6 d-flex justify-content-center align-items-center"
            >
              <img
                src="./Assets/resources.png"
                alt="Image"
                class="img-fluid"
                style="width: 55rem; height: 55rem"
              />
            </div>
          </div>
        </section>
      </main>
      <div
        class="section1 container-fluid d-flex flex-column justify-content-center align-items-center position-relative"
        id="foot"
        style="color: #fff"
      >
        <h1 class="foot" style="font-size: xxx-large">VERBALIZER</h1>
        <div
          class="contact-info position-absolute w-100 d-flex justify-content-between p-3"
        >
          <p class="body p">swarit.acharya@gmail.com</p>
          <p class="body p">91+ 8448080378</p>
        </div>
      </div>
    </div>
  </body>
</html>
